# Android-App-Research-and-development-Book-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/assets/: 102.html  data1_template.html
gradle/wrapper/: gradle-wrapper.properties
wklib/: build.gradle  proguard-rules.pro
wklib/src/main/: AndroidManifest.xml
wklib/src/main/java/com/willkernel/app/wklib/: WKApp.java
wklib/src/main/java/com/willkernel/app/wklib/activity/: WKActivity.java
wklib/src/main/java/com/willkernel/app/wklib/cache/: CacheManager.java
wklib/src/main/java/com/willkernel/app/wklib/crash/: CrashHandler.java
wklib/src/main/java/com/willkernel/app/wklib/entity/: CacheItem.java  URLData.java  UserBean.java
wklib/src/main/java/com/willkernel/app/wklib/mock/: MockService.java
wklib/src/main/java/com/willkernel/app/wklib/net/: DefaultThreadPool.java  HttpRequest.java  RemoteService.java  RequestCallback.java  RequestManager.java  RequestParameter.java  UrlConfigManager.java
wklib/src/main/java/com/willkernel/app/wklib/net/request/: RequestAsyncTask.java
wklib/src/main/java/com/willkernel/app/wklib/net/response/: Response.java
wklib/src/main/java/com/willkernel/app/wklib/utils/: Constants.java  Dispatcher.java  FileUtil.java  GlobalVariables.java  MD5Util.java  ProtocolData.java  ProtocolManager.java  ToastUtil.java  UnitUtil.java  WKHandler.java  WKPrefUtil.java
wklib/src/main/res/drawable/: dlg_toast_bg.xml
wklib/src/main/res/layout/: dlg_toast.xml
wklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+46 files in other folders)
