<?xml version="1.0" encoding="utf-8"?>
<url>
    <Node
        Expires="30000"
        Key="getWeatherInfo"
        NetType="GET"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />
        <!--MockClass="com.willkernel.app.practice1.mockdata.MockWeatherInfo"-->
        <!--MockClass="com.willkernel.app.practice1.mockdata.MockLoginSuccessInfo"-->
    <Node
        Expires="300"
        Key="login"
        NetType="POST"
        Url="http://www.weather.com.cn/data/login.api" />
</url>